<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Judul Dokumen</title>
    <style>
      /*text-transform :none|capitalize|lowercase|uppercase*/
      .transform-none {
        text-transform: none; /* Tidak ada perubahan pada teks */
      }
      .transform-capitalize {
        text-transform: capitalize; /* Huruf pertama setiap kata menjadi kapital */
      }
      .transform-lowercase {
        text-transform: lowercase; /* Semua huruf menjadi huruf kecil */
      }
      .transform-uppercase {
        text-transform: uppercase; /* Semua huruf menjadi huruf besar */
      }
    </style>
  </head>
  <body>
    <main>
      <p class="transform-none">
        Text transform digunakan untuk mengatur kapitalisasi pada teks.
      </p>

      <p class="transform-capitalize">
        Text transform digunakan untuk mengatur kapitalisasi pada teks.
      </p>

      <p class="transform-lowercase">
        Text transform digunakan untuk mengatur kapitalisasi pada teks.
      </p>

      <p class="transform-uppercase">
        Text transform digunakan untuk mengatur kapitalisasi pada teks.
      </p>
    </main>
  </body>
</html>
