<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form date</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      fieldset {
        margin-block-end: 1rem;
      }

      label {
        display: inline-block;
        margin-block-end: 0.5rem;
      }

      input,
      textarea {
        display: block;
        padding: 0.5rem 0.3rem;

        width: 300px;
      }

      button {
        appearance: none;
        -webkit-appearance: none;

        margin: 0;
        padding: 0;
        border: none;

        display: inline-block;
        background: transparent;

        line-height: 1;

        cursor: pointer;
      }

      label,
      input,
      button {
        font-size: 1rem;

        transition: all 150ms linear;
      }

      .form-group {
        margin-block-end: 1rem;
      }

      .btn {
        background-color: rgb(55, 64, 255);

        border-radius: 0.3rem;
        padding: 0.8rem 1.5rem;
        border: 1px solid #333;

        color: beige;
      }

      .btn:hover {
        background-color: rgb(45, 124, 255);
      }

      .btn:active {
        background-color: rgb(45, 64, 200);
      }
    </style>
  </head>
  <body>
    <form action="">
      <fieldset>
        <legend>Waktu Keberankatan</legend>
        <div class="form-group">
          <label for="tanggal">Tanggal</label>
          <input type="date" name="tanggal" id="tanggal" />
        </div>
        <div class="form-group">
          <label for="waktu">jam</label>
          <input type="time" name="waktu" id="waktu" />
        </div>
      </fieldset>
      <fieldset>
        <legend>waktu kedatangan</legend>
        <div class="form-group">
          <label for="tanggal">Tanggal</label>
          <input type="date" name="tanggal" id="tanggal" />
        </div>
        <div class="form-group">
          <label for="time">Waktu</label>
          <input type="time" name="time" id="time" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
