<!DOOTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opsi-opsi form</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    fieldset {
      margin-inline: 0;
      margin-block-end: 1rem;
    }

    label {
      display: inline-block;
      margin-block-end: 0.5rem;
    }

    input {
      display: block;

      padding: 0.5rem 0.3rem;
      border: 1px solid black;
      border-radius: 2px;

      width: 100%;
      max-width: 300px;
    }

    button {
      appearance: none;
      -webkit-appearance: none;

      margin: 0;
      padding: 0;
      border: none;

      display: inline-block;
      background: transparent;

      line-height: 1;

      cursor: pointer;
    }

    label,
    input,
    button {
      font-size: 1rem;

      font-family: Arial, Helvetica, sans-serif;
    }

    input[type="radio"],
    input[type="checkbox"] {
      display: inline-block;

      width: auto;
    }

    input[type="radio"] ~ label,
    input[type="checkbox"] ~ label {
      margin-block-end: 0;
    }

    .form-group {
      margin-block-end: 1rem;
    }

    .btn {
      background-color: rgb(55, 64, 255);

      border-radius: 0.3rem;
      padding: 0.8rem 1.5rem;
      border: 1px solid #333;

      color: beige;
    }

    .btn:hover {
      background-color: rgb(45, 124, 255);
    }

    .btn:active {
      background-color: rgb(45, 64, 200);
    }
  </style>
  <body>
    <form action=""></form>
    <fieldset>
      <legend>Jenis Kelamin</legend>
      <div class="form-group">
        <input type="radio" name="gender" value="man" id="gender-man" />
        <label for="gender-man">Laki-laki</label>
      </div>
      <div class="form-group">
        <input type="radio" name="gender" value="woman" id="gender-woman" />
        <label for="gender-woman">Perempuan</label>
      </div>
    </fieldset>
    <fieldset>
      <legend>Hobi</legend>
      <div class="form-group">
        <input type="checkbox" name="hobbies" value="sport" id="hobby_sport" />
        <label for="sport">Olahraga</label>
      </div>
      <div class="form-group">
        <input type="checkbox" name="hobbies" value="music" id="hobby_music" />
        <label for="music">Musik</label>
      </div>
      <div class="form-group">
        <input type="checkbox" name="hobbies" value="read" id="hobby_read" />
        <label for="read">Membaca</label>
      </div>
    </fieldset>
    <div class="form-group">
      <button class="btn">Kirim</button>
    </div>
    <div class="from-group">
      <label for="hobbies">Hobi</label>
      <select name="hobbies" id="hobbies" required>
        <option value="" disabled selected>Pilih salah satu</option>
        <option value="sport">Olahraga</option>
        <option value="reading_book">Membaca buku</option>
        <option value="traveling">Bepergian</option>
        <option value="culinary">Kulineran</option>
        <option value="gardening">Berkebun</option>
        <option value="bicycling">Bersepeda</option>
        <option value="photography">Fotografi</option>
        <option value="cooking">Memasak</option>
      </select>
    </div>
    <div class="from-group">
      <label for="expedition">Jasa Pengiriman/kuris</label>
      <input
        type="datalist"
        list="expedition"
        name="expedition"
        id="expedition"
      />
      <datalist id="expeditionList">
        <option value="JNE">JNE</option>
        <option value="JNT">JNT</option>
        <option value="SiCepat">SiCepat</option>
        <option value="Ninja Express">Ninja Express</option>
        <option value="Pos Indonesia">Pos Indonesia</option>
        <option value="TIKI">TIKI</option>
        <option value="Wahana">Wahana</option>
        <option value="AnterAja">AnterAja</option>
      </datalist>
    </div>
  </body>
</html>
