<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background-color</title>
    <style>
      main {
        font-family: Arial, sans-serif;
        margin: 40px;
        padding: 30px;
        background-color: greenyellow;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 8px;
      }
      h1,
      h2 {
        color: white;
      }
      .first {
        background-color: grey;
        padding: 5px;
      }

      .second {
        background-color: green;
        padding: 5px;
      }
      .thrid {
        background-color: rgb(231, 240, 72);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="first">
        <h1>Lorem Ipsum</h1>
      </div>
      <div class="second">
        <h2>Dolor sit amet lorem ipsum</h2>
      </div>
      <div class="thrid">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis
        perspiciatis quidem ratione? Distinctio eos ex expedita iusto
        necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto
        magnam nulla sed tempora.
      </div>
    </main>
  </body>
</html>
