<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Pribadi</title>
    <link rel="stylesheet" href="asset/style.css" />
    <!--Google font-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Sidebar.header-->
    <header>
      <div class="logo">
        <img src="https://via.placeholder.com/40" alt="Logo" />
        <span>BlogTekno</span>
      </div>

      <!-- Hamburger -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Navigasi -->
      <nav id="navMenu">
        <ul>
          <li><a href="#">Beranda</a></li>
          <li><a href="#article">Artikel</a></li>
          <li><a href="#tentang">Tentang</a></li>
        </ul>
      </nav>
    </header>

    <!--Main content-->
    <main id="main-content">
      <div id="content">
        <h1>Artikel</h1>
        <article id="article" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel1.html"
                >Memulai Belajar Web Development di Era AI</a
              >
            </h2>
            <p>
              Bagaimana cara tetap relevan sebagai developer pemula ketika AI
              mulai mengubah lanskap industri? Artikel ini membahas strategi dan
              pola pikir yang diperlukan.
            </p>
            <ul class="article-envi">
              <li class="react-icon"><i class="fab fa-react"></i> React</li>
              <li>
                <i class="fab fa-js-square" style="color: #f7df1e"></i>
                JavaScript
              </li>
              <li>
                <i class="fab fa-html5" style="color: #e34c26"></i> Framework
              </li>
            </ul>
          </div>
        </article>
        <article id="articles2" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel2.html">
                Dari Nol ke Hero: Membangun Aplikasi Cuaca dengan React dan API
                Gratis</a
              >
            </h2>
            <p>
              Artikel ini adalah tutorial langkah demi langkah yang sangat
              praktis. Pembaca akan diajak membangun proyek nyata dari awal
              hingga akhir. Fokusnya adalah pada alur kerja developer modern,
              mulai dari pengambilan data hingga menampilkannya dalam antarmuka
              yang menarik.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-react" style="color: #61dafb"></i> React</li>
              <li><i class="fas fa-plug" style="color: #38bdf8"></i> API</li>
              <li>
                <i class="fas fa-download" style="color: #f59e42"></i> Fetch API
              </li>
              <li>
                <i class="fab fa-css3-alt" style="color: #2965f1"></i> CSS
              </li>
            </ul>
          </div>
        </article>
        <article id="articles3" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel3.html">
                AI Bukan Lagi Masa Depan: 5 Tools AI yang Wajib Dicoba Web
                Developer Hari Ini</a
              >
            </h2>
            <p>
              Artikel ini bersifat informatif dan eksploratif. Tujuannya adalah
              memperkenalkan developer pada alat bantu AI yang dapat mempercepat
              pekerjaan mereka secara dramatis. Setiap poin akan membahas satu
              tool, cara kerjanya, dan manfaat praktisnya.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-github" style="color: #fff"></i> Github</li>
              <li>
                <i class="fas fa-robot" style="color: #10a37f"></i> ChatGPT
              </li>
              <li><i class="fas fa-code" style="color: #a78bfa"></i> v0.dev</li>
            </ul>
          </div>
        </article>
        <article id="articles4" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel4.html">
                "State Management" di React: Kapan Harus Pakai useState,
                Context, atau Redux?</a
              >
            </h2>
            <p>
              Artikel ini memecahkan salah satu masalah paling umum yang
              dihadapi developer React, yaitu kebingungan dalam mengelola state.
              Artikel ini memberikan panduan praktis dan skenario nyata kapan
              masing-masing tool paling efektif digunakan, dari komponen
              sederhana hingga aplikasi skala besar.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-react" style="color: #61dafb"></i> React</li>
              <li>
                <i class="fas fa-sync-alt" style="color: #764abc"></i> Redux
              </li>
              <li>
                <i class="fas fa-leaf" style="color: #22c55e"></i> Zustand
              </li>
            </ul>
          </div>
        </article>
        <article id="articles5" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel4.html">
                Belajar CSS Grid: Cara Mudah Membuat Layout Responsif</a
              >
            </h2>
            <p>
              Artikel ini membahas konsep dasar hingga lanjutan dalam CSS Grid,
              mulai dari grid container, grid item, hingga teknik membuat layout
              responsif dengan mudah. Pembaca akan memahami kapan sebaiknya
              menggunakan Grid dibandingkan Flexbox dalam membangun tampilan
              website modern.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-react" style="color: #61dafb"></i> React</li>
              <li>
                <i class="fas fa-sync-alt" style="color: #764abc"></i> Redux
              </li>
              <li>
                <i class="fas fa-leaf" style="color: #22c55e"></i> Zustand
              </li>
            </ul>
          </div>
        </article>
        <article id="articles6" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel4.html">
                JavaScript Module: Default Export vs Named Export</a
              >
            </h2>
            <p>
              Artikel ini mengupas cara kerja module di JavaScript, termasuk
              perbedaan antara default export dan named export. Dengan panduan
              praktis ini, pembaca akan belajar mengorganisir kode agar lebih
              rapi, reusable, dan mudah dipelihara dalam proyek skala kecil
              maupun besar.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-react" style="color: #61dafb"></i> React</li>
              <li>
                <i class="fas fa-sync-alt" style="color: #764abc"></i> Redux
              </li>
              <li>
                <i class="fas fa-leaf" style="color: #22c55e"></i> Zustand
              </li>
            </ul>
          </div>
        </article>
        <article id="articles7" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel4.html">
                SQL vs NoSQL: Pilih Database yang Tepat untuk Proyek Anda</a
              >
            </h2>
            <p>
              Artikel ini menjelaskan perbedaan fundamental antara SQL dan
              NoSQL, meliputi struktur data, performa, serta skenario
              penggunaannya. Pembaca akan dibimbing memilih jenis database yang
              sesuai dengan kebutuhan, baik untuk aplikasi kecil maupun sistem
              dengan skala besar.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-react" style="color: #61dafb"></i> React</li>
              <li>
                <i class="fas fa-sync-alt" style="color: #764abc"></i> Redux
              </li>
              <li>
                <i class="fas fa-leaf" style="color: #22c55e"></i> Zustand
              </li>
            </ul>
          </div>
        </article>
        <article id="articles8" class="article">
          <div class="date-upload">
            <p>13 des 2024</p>
          </div>
          <div class="information-article">
            <h2>
              <a href="artikel4.html">
                Membangun REST API dengan Node.js dan Express</a
              >
            </h2>
            <p>
              Artikel ini memberikan tutorial langkah demi langkah membangun
              REST API menggunakan Node.js dan Express. Pembaca akan diajak
              memahami konsep routing, middleware, serta cara menghubungkan API
              dengan database untuk membuat aplikasi backend yang kuat dan
              efisien.
            </p>
            <ul class="article-envi">
              <li><i class="fab fa-react" style="color: #61dafb"></i> React</li>
              <li>
                <i class="fas fa-sync-alt" style="color: #764abc"></i> Redux
              </li>
              <li>
                <i class="fas fa-leaf" style="color: #22c55e"></i> Zustand
              </li>
            </ul>
          </div>
        </article>
        <section id="tentang" class="tentang">
          <h2>Tentang BlogTekno</h2>
          <p>
            BlogTekno adalah platform berbagi informasi dan artikel seputar
            dunia teknologi. Kami hadir untuk membantu pembaca memahami
            perkembangan terbaru dalam bidang kecerdasan buatan, pemrograman,
            keamanan siber, serta tren teknologi masa depan.
          </p>
          <p>
            Visi kami adalah menjadi sumber referensi terpercaya bagi mahasiswa,
            profesional, dan siapa pun yang ingin belajar serta mengikuti
            perkembangan dunia digital.
          </p>
          <p>
            Kami percaya bahwa teknologi adalah bagian penting dalam kehidupan
            modern, dan melalui BlogTekno, kami ingin berbagi wawasan agar lebih
            banyak orang bisa memanfaatkan teknologi secara positif.
          </p>
        </section>
      </div>

      <!--aside-->
      <aside id="profile">
        <h1>Agung Nugraha</h1>
        <img src="/img/profile-foto.jpg" alt="" />
        <h3>Blog Pribadi</h3>
        <p class="description-profile">
          Catatan perjalanan, pemikiran, dan ide seputar teknologi dan
          kehidupan.
        </p>
        <nav class="social-media">
          <ul>
            <li>
              <a href="https://github.com/NUGRAHA18" target="_blank">
                <i class="fab fa-github github-icon"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/agung-nugraha-b0049b372/"
                target="_blank"
              >
                <i class="fab fa-linkedin linkedin-icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/@ngrha_18" target="_blank">
                <i class="fab fa-instagram ig-icon"></i>
              </a>
            </li>
          </ul>
        </nav>

        <h4>Daftar Artikel :</h4>
        <nav class="nav-sidebar">
          <a href="#articles1" class="active"
            ><span></span>Memulai Web Development di Era AI</a
          >
          <a href="#articles2" class="active"
            ><span></span>Bangun Aplikasi Cuaca dengan React dan API</a
          >
          <a href="#articles3" class="active"
            ><span></span>AI Bukan Lagi Masa Depan: 5 Tools AI</a
          >
          <a href="#articles4" class="active"
            ><span></span>Kapan Harus Pakai useState atau Redux?</a
          >
          <a href="#articles5" class="active"
            ><span></span>Belajar CSS Grid: Cara Mudah Membuat Layout
            Responsif</a
          >
          <a href="#articles6" class="active"
            ><span></span>JavaScript Module: Default Export vs Named Export</a
          >
          <a href="#articles7" class="active"
            ><span></span>SQL vs NoSQL: Pilih Database yang Tepat untuk Proyek
            Anda</a
          >
          <a href="#articles8" class="active"
            ><span>Membangun REST API dengan Node.js dan Express</span></a
          >
        </nav>
      </aside>
    </main>
    <footer>
      <p>© 2025 f223d5y0076. All Rights Reserved.</p>
    </footer>
    <script>
      const hamburger = document.getElementById("hamburger");
      const navMenu = document.getElementById("navMenu");

      hamburger.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });
    </script>
  </body>
</html>
