 body {
     font-family: sans-serif;
     margin: 0;
     padding: 20px;
     background-color: #f4f4f4;
     color: #333;
 }

 header {
     text-align: center;
     margin-bottom: 20px;
 }

 main {
     max-width: 900px;
     margin: auto;
 }

 section {
     background-color: white;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     margin-bottom: 20px;
 }

 form div {
     margin-bottom: 15px;
 }

 label {
     display: block;
     margin-bottom: 5px;
     font-weight: bold;
 }

 input[type="text"],
 input[type="number"] {
     width: 100%;
     padding: 8px;
     box-sizing: border-box;
     border: 1px solid #ccc;
     border-radius: 4px;
 }

 input[type="checkbox"] {
     margin-right: 5px;
 }

 button {
     padding: 10px 15px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     background-color: #007bff;
     color: white;
 }

 #searchBook button {
     background-color: #28a745;
 }

 .book-item {
     border: 1px solid #ddd;
     padding: 15px;
     margin-bottom: 10px;
     border-radius: 8px;
     display: flex;
     flex-direction: column;
 }

 .book-item>div {
     margin-top: 10px;
     display: flex;
     gap: 10px;
 }

 .book-item h3 {
     margin: 0 0 5px 0;
 }